
VITE_SUPABASE_URL=https://nsbxzypwnvddvciwdvwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYnh6eXB3bnZkZHZjaXdkdndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMzYyNTAsImV4cCI6MjAzOTcxMjI1MH0.E5gk-iQd4TCTEN0PyoaZasqwGgM1ywFBzszznpZUd2E
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWduYXQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA       